# multi monitor
output HDMI-A-1 pos 0 0 res 1440x900@74.984Hz
output eDP-1 pos 1440 0 res 1920x1080@144.000Hz

set $output-primary eDP-1
set $output-secondary HDMI-A-1

workspace 1 output $output-primary
workspace 2 output $output-primary
workspace 3 output $output-primary
workspace 4 output $output-primary
workspace 5 output $output-primary
workspace 6 output $output-secondary
workspace 7 output $output-secondary
workspace 8 output $output-secondary
workspace 9 output $output-secondary
workspace 10 output $output-secondary