bindsym xf86Launch1 exec rog-control-center # ASUS Armory crate button
bindsym xf86KbdBrightnessDown exec brightnessctl -d asus::kbd_backlight set 33%- #FN+F2 Keyboard brightness down
bindsym xf86KbdBrightnessUp exec brightnessctl -d asus::kbd_backlight set 33%+ #FN+F3 Keyboard brightnes up
bindsym xf86Launch3 exec asusctl led-mode -n #FN+F4 Switch keyboard RGB profile
bindsym xf86Launch4 exec asusctl profile -n  #FN+F5 change of fan profiles (Quite, Balance Performance)
